# docker-registry-ui

./: README.md  pom.xml
src/main/java/com/geodan/registry/: Application.java  InterfaceController.java
src/main/resources/static/: application.hbs
src/main/resources/templates/: index.html
